OLLAMA_URL=http://localhost:11434/api/generate
MODEL=llama3.2
APP_LANG=ENG
MAX_HISTORY_MESSAGES=10
BACKEND_PORT=5000
FRONTEND_PORT=5173
VAULT_PATH=./saved_projects
CHROMA_DB_HOST=localhost
CHROMA_DB_PORT=8000
VAULT_HOST_PATH=C:/Path/To/Your/Vault
